# Side-Quest

./: pom.xml
Admin/: pom.xml
Admin/src/main/java/app/config/: AppBootstrap.java  AppControllerConfig.java  DbConfig.java  FreeMarkerConfig.java  RouteConfig.java
Admin/src/main/java/app/controllers/: AbstractAppController.java  BootstrapController.java  CardPackController.java  CardSetController.java  HomeController.java  LoginController.java
Admin/src/main/java/app/filters/: AuthorizationFilter.java
Admin/src/main/java/app/services/: AdminSession.java  CardService.java
Admin/src/main/webapp/WEB-INF/: web.xml
Admin/src/main/webapp/WEB-INF/views/card_pack/: index.ftl  new_pack.ftl
Admin/src/main/webapp/WEB-INF/views/card_set/: _abilities_panel.ftl  _card_common_panel.ftl  _character_panel.ftl  _equipment_panel.ftl  _gambit_panel.ftl  card_view.ftl  edit_card.ftl  index.ftl  new_card.ftl  new_set.ftl  overview.ftl
Admin/src/main/webapp/WEB-INF/views/home/: index.ftl
Admin/src/main/webapp/WEB-INF/views/layouts/: default_layout.ftl
Admin/src/main/webapp/WEB-INF/views/login/: index.ftl
Admin/src/main/webapp/js/: aw.js
Admin/src/main/webapp/less/: bootstrap.less
Admin/src/main/webapp/less/admin/: buttons.less  forms.less  general.less  inputs.less  navbar.less  tables.less  variables.less
Common/: pom.xml
Common/scripts/: new_migration.bat  new_migration.sh
Common/src/main/java/app/models/: AdminUser.java  Card.java  CardSet.java  CharacterCard.java  CharacterClass.java  EquipmentCard.java  GambitCard.java  ItemCard.java  User.java
Common/src/main/java/app/models/cards/: Card.java  CardAbility.java  CardSet.java  CardTrait.java  CharacterCard.java  EquipmentCard.java  GambitCard.java  ItemCard.java
Common/src/main/java/app/models/packs/: CardPack.java  PackConfig.java  Rarity.java
Common/src/main/resources/: database.properties
Common/src/migrations/: 20180710235318_create_user_tables.sql  20180710235925_create_default_user.sql  20180711010223_create_card_tables.sql  20180711010835_create_default_admin_user.sql  20180718233003_update_card_subclasses_to_refer_to_parent.sql  20180726213839_update_card_tables.sql  20180726225456_remove_card_id_fields.sql  20180727143323_create_card_pack_tables.sql  20180727144937_alter_pack_config_table.sql  20180727233501_add_rarity_fields_to_cards.sql  20180728000118_create_rarity_levels.sql  20180728094952_update_variable_mana_cost_columns.sql  20180728100157_create_classes.sql  20180728101027_update_character_class_field.sql  20180729223507_recreate_card_table.sql  20180731225312_rename_equipment_legendary_column.sql  20180803134333_update_card_traits_and_abilities.sql  20180925142734_update_card_traits_table.sql  20181004155308_update_card_set_release_date_type.sql
Game/: pom.xml
Game/src/main/java/app/config/: AppControllerConfig.java  RouteConfig.java
Game/src/main/java/app/controllers/: AbstractAppController.java  HomeController.java  LoginController.java
Game/src/main/java/app/filters/: AuthorizationFilter.java
Game/src/main/java/app/services/: UserSession.java
Game/src/main/resources/: log4j.properties
Game/src/main/webapp/WEB-INF/: web.xml
Game/src/main/webapp/WEB-INF/views/home/: index.ftl  test.ftl
Game/src/main/webapp/WEB-INF/views/layouts/: default_layout.ftl
