.btn {
  font: bold 11px Arial;
  text-decoration: none;
  background-color: #EE000038;
  padding: 2px 6px 2px 6px;
  margin: 4px;
  border: 1px solid #CCCCCC;
  border-right-color: #333333;
  border-bottom-color: #333333;
}

.btn-confirm {
  background-color: @btn-confirm-color;
  .btn();
}

.btn-decline {
  background-color: @btn-decline-color;
  .btn();
}