.form-box-common{
  background-color: @form-bg;
  border: 1px solid;
  padding:15px;
  margin-bottom:15px;
}

div.form-box{
  margin-left:15%;
  margin-right:15%;
  .form-box-common();
}

.form-box-left{
  vertical-align: top;
  width:50%;
  padding-right: 20px;
}

.form-box-left > div{
  .form-box-common();
}

.form-box-right{
  vertical-align: top;
  width:50%;
  padding-left: 20px;
}

.form-box-right > div{
  .form-box-common();
}