html{
  background-color: @html-bg;
}

label{
  font-weight: bold;
}

.center{
  text-align: center;
}

.title{
  font-size: 28px;
  text-align: center;
  margin-bottom: 16px;
}

.padding-bottom-24{
  padding-bottom: 24px;
}

h2{
  .center();
}