input:not([type=checkbox]), select{
  width: 100%;
  padding: 8px 12px;
  margin: 8px 0 16px;
  display: inline-block;
  border: 1px solid #000;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=number]{
  width:35%;
  padding: 8px 0px 8px 12px;
}

select{
  width:80%;
}