table{
  width: 100%;
}

table.data-table{
  background-color: @table-bg;
}

th{
  background-color: @th-bg;
}

tr{
  background-color: @tr-bg;
}

td.third{
  width: 33%;
}

td.half{
  width: 50%;
}

td.full{
  width: 100%;
}