//BACKGROUND COLORS
@table-bg: #bbbbbb50;
@th-bg: cornflowerblue;
@tr-bg: lightsteelblue;
@html-bg: #eee3;
@form-bg: lightsteelblue;

//BUTTONS
@btn-confirm-color: #00EE0038;
@btn-decline-color: #EE000038;