<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>side-quest-common</artifactId>
    <packaging>jar</packaging>
    <version>1.0</version>
    <name>Side Quest Common</name>

    <parent>
        <groupId>com.hss.app</groupId>
        <artifactId>side-quest</artifactId>
        <version>1.0</version>
    </parent>

    <properties>
        <!--Override on command line like this:
                mvn validate -Denvironments=production
         -->
        <environments>development.test,development</environments>
    </properties>

    <build>
        <finalName>common</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.javalite</groupId>
                <artifactId>db-migrator-maven-plugin</artifactId>
                <version>2.0</version>
                <configuration>
                    <configFile>${project.basedir}/src/main/resources/database.properties</configFile>
                    <environments>${environments}</environments>
                </configuration>
                <executions>
                    <execution>
                        <id>dev_migrations</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>migrate</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.mariadb.jdbc</groupId>
                        <artifactId>mariadb-java-client</artifactId>
                        <version>1.5.5</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

</project>