development.driver=org.mariadb.jdbc.Driver
development.username=root
development.password=r00t_p@ss
development.url=jdbc:mariadb://localhost:5562/test_db?characterEncoding=UTF-8&amp;characterSetResults=UTF-8

development.test.driver=org.mariadb.jdbc.Driver
development.test.username=root
development.test.password=r00t_p@ss
development.test.url=jdbc:mariadb://localhost:5562/test_db?characterEncoding=UTF-8&amp;characterSetResults=UTF-8